<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxgzpt</groupId>
  <artifactId>bjpygh</artifactId>
  <version>bjpygh0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	 <dependency>
    	<groupId>com.alipay</groupId>
  		<artifactId>sdk-java</artifactId>
  		<version>20170307171631</version>
    </dependency>
    
    <dependency>
    	<groupId>com.alipays</groupId>
  		<artifactId>sdk-java-source</artifactId>
  		<version>20170307171631</version>
    </dependency>
  	
  	    <dependency>
    	<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.4</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
	</dependency> 
	
	<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <classifier>jdk15</classifier>
    </dependency>
   	<!-- 添加Log4j支持  -->
    <dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-api</artifactId>  
    	<version>1.6.6</version>  
	</dependency>  
	
	<dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-log4j12</artifactId>  
    	<version>1.6.6</version>  
	</dependency> 
	 
	<dependency>  
    	<groupId>log4j</groupId>  
    	<artifactId>log4j</artifactId>  
    	<version>1.2.16</version>  
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>  
    	<id>mybatis-snapshot</id>  
    	<name>MyBatis Snapshot Repository</name>  
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>  
	</repository> 
  </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>